# wildberries_uitests

./: README.md  build.gradle
src/test/java/config/: AuthConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: AuthorizationPage.java  BasketPage.java  ItemPage.java  MainPage.java
src/test/java/tests/: BasketTest.java  ItemTest.java  LoginTest.java  MainTest.java  TestBase.java  WildberriesTests.java
